[uwsgi]
socket = 127.0.0.1:9090
processes = 1
#module = uwsgi
wsgi-file = uwsgi.py
daemonize = log/uwsgi.log
pidfile = uwsgi.pid
chdir = /data/services/django/ldapapi
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=ldapapi.settings
module = django.core.wsgi:get_wsgi_application()